@import url(./media.css);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header__logo {
  width: 202px;
  height: 52px;
}

.banner {
  height: 670px;
  background-image: linear-gradient(to right, #eff3fd, #c5d4fa);
  position: relative;
}

.banner-courses {
  background-image: linear-gradient(to top, #ffffff, #c5d4fa) !important;
  position: relative;
}

.wave {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  background: url(./images/wave.png);
  height: 100px;
  animation: animate 4s ease-in-out infinite;
  animation-delay: calc(var(--i) * 0.25s);
  transition: 0.5s all;
}
@keyframes animate {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(10px);
  }
}
.wave#wave1 {
  z-index: 1000;
  opacity: 1;
}
.wave#wave2 {
  z-index: 999;
  opacity: 0.7;
  background-position-x: 370px;
}
.wave#wave3 {
  z-index: 998;
  opacity: 0.5;
  background-position-x: 200px;
}
.wave#wave4 {
  z-index: 997;
  opacity: 0.2;
  background-position-x: 600px;
}
.banner__content,
.banner__img {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.banner__img {
  position: relative;
  max-width: 455px;
  width: 100%;
  max-height: 450px;
  border-radius: 20px;
}

.banner__title {
  font-size: 50px;
  font-weight: 900;
  line-height: 68px;
}

.banner__rounds1,
.banner__rounds2 {
  position: absolute;
}
.banner__rounds1 {
  bottom: -50px;
  width: 138px;
  left: -50px;
  z-index: -1;
  height: 138px;
  transform: rotate(-45deg);
}
.banner__rounds2 {
  top: -135px;
  width: 306px;
  height: 306px;
  right: -50px;
  z-index: -1;
  transform: rotate(-180deg);
}

.banner__mainimg {
  object-fit: cover;
}

.banner__body {
  color: #69697b;
  width: 375px;
  font-weight: 400;
  font-size: 20px;
}

.mont {
  font-family: "Montserrat";
}

.mulish {
  font-family: "Mulish";
}

.about-img {
  object-fit: cover;
  border-radius: 8px;
  width: 100%;
  height: 100%;
}

.about-img-block {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  z-index: -1;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.left-aside {
  max-width: 510px;
  width: 100%;
  height: 338px;
  position: relative;
}

.about__btn {
  width: 234px;
  height: 50px;
}

.about__btn:hover {
  color: #ffffff;
  background: #3434ff;
}

.card-cources {
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}
.card-cources:hover {
  transform: scale(1.1);
}

.cources-block {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  column-gap: 30px;
}

.type-learning-cards {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  column-gap: 100px;
}

.price-cources {
  background: #024592;
}

.quotes {
  position: absolute;
  width: 115px !important;
  height: 100px;
  opacity: 0.2;
  top: -110px;
  left: 10px;
}

.quotes-card {
  position: absolute;
  width: 15px;
  height: 14px;
  top: 20px;
  left: 18px;
}

.feedback__card {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  cursor: pointer;
  margin-left: -1.5rem;
}

.feedback__card:hover {
  transform: scale(1.1);
}

footer {
  background: #eff4ff;
}

.footer__form-input {
  outline: none;
}

.footer__form-input::placeholder {
  color: #0d6efd;
  font-weight: 400;
  width: 75%;
}

.langs-block {
  background: url('./svg/Group\ 470.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transform: scale(1.2);
}

.footer-link-first {
  margin-left: auto;
}